<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<title>Insert title here</title>

<script>
function openNav() {
	  document.getElementById("mySidenav").style.width = "250px";
	  document.getElementById("container").style.marginLeft = "250px";
	}

	/* Set the width of the side navigation to 0 and the left margin of the page content to 0 */
	function closeNav() {
	  document.getElementById("mySidenav").style.width = "0";
	  document.getElementById("container").style.marginLeft = "0";
	}
	 
	  //김민섭 1.15 상단바 고정
	  
</script>
<style>
        html, body{
          width : 100%;
          height: 100%;
        }
        /*슬라이드 css*/
      body {
        font-family: "Lato", sans-serif;
        transition: background-color .5s;
      }
      .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }
      .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
      }
      .sidenav a:hover {
        color: #f1f1f1;
      }
      .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }
      #main {
        transition: margin-left .5s;
       padding: 16px;
      }
      @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
      }
      
        /*상단바 css*/
        #ys{
          text-align: center;
          width: 100%;
        }
        .fixed{
          position: fixed;
          top: 0px;
        }
        .rec{
          border: 1px solid black;
          margin: 20px;
        }
        /*로딩*/
        .postLoader{
          text-align: center;
          margin-bottom: 200px;
        }
        
        /*템플릿*/
      	.media {
	  	background-color: #fffafa;
      	border-style: solid;
      	border-color: #dcdcdc 	;
      	}
      	.media-object{
      	margin: 20px;
 
      	}
      	</style>
</head>
<body>
     <!-- 슬라이드 버튼 -->
     <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;메뉴</span>
     <!--  버튼부분 -->
    <div id="ys">
    <h1>YOUSELL</h1>
</div>
   <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
     <a href="MemberinfoUpdata">내정보 수정</a>
     <a href="Sell">판매하기</a>
     <a href="Manager">내 상점 관리</a>
     <a href="#">문의</a>
     <a href="loginout">로그아웃</a>
   </div>
</body>
</html>